# dicoding-made

./: README.md
Submissin - Final/app/: build.gradle
Submissin - Final/app/src/main/: AndroidManifest.xml
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/adapter/: ActorAdapter.kt  FavoritePagerAdapter.kt  RecommendationMovieAdapter.kt  RecommendationTvShowAdapter.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/model/: Cast.kt  Crew.kt  Movie.kt  MovieVideo.kt  TvShowVideo.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/model/local/: MovieRoomDatabase.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/model/local/dao/: FavoriteMovieDao.kt  FavoriteTvShowDao.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/model/network/: MovieDBApi.kt  MovieEndpoint.kt  NetworkService.kt  TvEndpoint.kt  TvShowEndpoint.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/model/network/response/: MovieCreditResponse.kt  MovieListResponse.kt  MovieVideoResponse.kt  TvListResponse.kt  TvShowCreditResponse.kt  TvShowVideoResponse.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/provider/: FavoriteMovieProvider.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/reminder/daily/: DailyReminderWorker.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/reminder/release/: ReleaseReminderWorker.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/utils/: MappingHelper.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/view/: MainActivity.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/view/home/: HomeFragment.kt  HomeViewModel.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/view/setting/: SettingFragment.kt
Submissin - Final/app/src/main/java/com/dwirandyh/movieapp/widget/: FavoriteRemoteViewsFactory.kt  FavoriteWidgetProvider.kt  FavoriteWidgetService.kt
Submissin - Final/app/src/main/res/drawable/: bg_backdrop.xml  bg_movie_horizontal.xml  bg_rounded_image_view.xml  bottom_nav_icon_color_selector.xml  ic_play_circle.xml
Submissin - Final/app/src/main/res/layout/: favorite_widget.xml  favorite_widget_item.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie_detail.xml  item_actor.xml  item_movie_horizontal.xml  item_tv_show.xml
Submissin - Final/app/src/main/res/menu/: main_menu.xml  search_menu.xml
Submissin - Final/app/src/main/res/navigation/: main_navigation.xml
Submissin - Final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Submissin - Final/app/src/main/res/values-in/: strings.xml
Submissin - Final/app/src/main/res/xml/: favorite_widget_info.xml  setting_preferences.xml
Submissin - Final/app/src/test/java/com/dwirandyh/movieapp/: ExampleUnitTest.kt
(+535 files in other folders)
