<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511.999dp"
    android:height="511.999dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
  <path
      android:pathData="M43.147,77.384L43.147,77.384c57.528,-58.657 150.798,-58.657 208.325,0l0,0c1.518,1.548 2.987,3.127 4.424,4.724l0.105,-0.107l0.104,0.106c1.438,-1.597 2.907,-3.176 4.424,-4.724l0,0c57.528,-58.656 150.797,-58.656 208.325,0l0,0c57.528,58.656 57.528,153.758 0,212.415l0,0c-1.518,1.548 -165.602,168.852 -165.602,168.852c-26.096,26.61 -68.409,26.61 -94.505,0c0,0 -164.084,-167.305 -165.602,-168.852l0,0C-14.381,231.142 -14.381,136.04 43.147,77.384z"
      android:fillColor="#B90020"/>
  <path
      android:pathData="M303.268,333.183c34.168,34.838 34.161,90.622 -0.007,125.46c-0.006,0.006 -0.009,0.009 -0.009,0.009c-26.096,26.61 -68.409,26.61 -94.505,0c0,0 -164.084,-167.305 -165.602,-168.852l0,0c-57.528,-58.656 -57.528,-153.758 0,-212.415l0,0c57.528,-58.656 150.797,-58.656 208.325,0l0,0c1.518,1.548 2.987,3.127 4.424,4.724l0.106,-0.107l0.031,0.032c-52.961,58.936 -51.462,150.515 4.517,207.59l0,0C261.048,290.133 279.177,308.618 303.268,333.183z"
      android:fillColor="#990A14"/>
  <path
      android:pathData="M335.613,103.887c5.065,7.704 2.925,18.057 -4.779,23.122c-3.827,2.517 -7.428,5.485 -10.704,8.825c-3.269,3.334 -7.594,5.005 -11.921,5.005c-4.218,0 -8.439,-1.588 -11.689,-4.776c-6.584,-6.457 -6.686,-17.026 -0.23,-23.61c4.939,-5.035 10.39,-9.527 16.203,-13.348C320.197,94.042 330.549,96.182 335.613,103.887zM433.095,112.455c-9.986,-10.182 -21.669,-17.859 -34.721,-22.816c-8.621,-3.272 -18.262,1.061 -21.536,9.681c-3.273,8.619 1.061,18.262 9.681,21.535c8.507,3.23 16.157,8.271 22.737,14.98c25.826,26.332 25.826,69.179 0,95.511l-58.577,59.727c-6.457,6.584 -6.353,17.154 0.229,23.61c3.249,3.188 7.471,4.776 11.689,4.776c4.328,0 8.652,-1.672 11.921,-5.005l58.577,-59.727C471.565,215.503 471.565,151.68 433.095,112.455z"
      android:fillColor="#F25243"/>
</vector>
