<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M211,331c-19.53,0 -36.024,12.578 -42.237,30h84.474C247.024,343.578 230.53,331 211,331z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M91,361h46.518c6.969,-34.191 37.266,-60 73.482,-60c-24.814,0 -45,-20.186 -45,-45s20.186,-45 45,-45s45,20.186 45,45s-20.186,45 -45,45c36.216,0 66.513,25.809 73.482,60H331V181H91V361z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M467,90H292.211l64.395,-64.395c5.859,-5.859 5.859,-15.352 0,-21.211s-15.352,-5.859 -21.211,0L256,83.789L176.605,4.395c-5.859,-5.859 -15.352,-5.859 -21.211,0s-5.859,15.352 0,21.211L219.789,90H46c-24.814,0 -46,20.186 -46,45v271c0,19.53 13.578,36.024 31,42.237V497c0,8.291 6.709,15 15,15h30c5.684,0 10.869,-3.208 13.418,-8.291L115.272,451h281.455l25.854,52.709C425.131,508.792 430.316,512 436,512h31c8.291,0 15,-6.709 15,-15v-48.763c17.422,-6.213 30,-22.707 30,-42.237V135C512,110.186 491.814,90 467,90zM436,151c8.284,0 15,6.714 15,15c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15C421,157.714 427.716,151 436,151zM436,211c8.284,0 15,6.714 15,15c0,8.284 -6.716,15 -15,15s-15,-6.716 -15,-15C421,217.714 427.716,211 436,211zM406,301h30c8.291,0 15,6.709 15,15s-6.709,15 -15,15h-30c-8.291,0 -15,-6.709 -15,-15S397.709,301 406,301zM361,376c0,8.291 -6.709,15 -15,15H76c-8.291,0 -15,-6.709 -15,-15V166c0,-8.291 6.709,-15 15,-15h270c8.291,0 15,6.709 15,15V376zM406,361h30c8.291,0 15,6.709 15,15s-6.709,15 -15,15h-30c-8.291,0 -15,-6.709 -15,-15S397.709,361 406,361z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M211,241c-8.276,0 -15,6.724 -15,15s6.724,15 15,15s15,-6.724 15,-15S219.276,241 211,241z"/>
</vector>
