<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@color/colorWindow</item>
    </style>

    <style name="DarkBottomNavigation">
        <item name="android:background">@color/colorPrimary</item>
        <item name="itemTextColor">@drawable/bottom_nav_icon_color_selector</item>
        <item name="itemIconTint">@drawable/bottom_nav_icon_color_selector</item>
    </style>

</resources>
