<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m471.59,206.676h-341.172l327.699,-94.93c2.547,-0.738 4.695,-2.461 5.977,-4.781 1.281,-2.324 1.586,-5.059 0.848,-7.605l-17.148,-59.199c-6.852,-23.645 -28.867,-40.16 -53.539,-40.16 -5.199,0 -10.379,0.738 -15.402,2.191l-307.676,89.129c-14.23,4.121 -26.023,13.582 -33.215,26.633 -7.188,13.051 -8.875,28.078 -4.754,42.305l16.754,57.836v238.254c0,30.688 24.965,55.652 55.648,55.652h120.164c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10h-120.16c-19.66,0 -35.652,-15.992 -35.652,-35.652v-136.086h51.23,0.023 0.02,78.313 0.023,0.023 78.313,0.023 0.023,78.313 0.023,0.02 105.281v136.086c0,19.66 -15.992,35.652 -35.652,35.652h-120.164c-5.52,0 -10,4.477 -10,10s4.48,10 10,10h120.164c30.688,0 55.652,-24.965 55.652,-55.652v-239.672c0,-5.523 -4.477,-10 -10,-10zM295.258,300.262 L337.746,226.676h55.262l-42.484,73.586zM216.898,300.262 L259.387,226.676h55.262l-42.484,73.586zM138.543,300.262 L181.027,226.676h55.266l-42.488,73.586zM175.723,170.805 L104.574,102.469 157.883,87.027c0.375,0.547 0.813,1.063 1.313,1.543l71.148,68.336 -53.309,15.441c-0.375,-0.547 -0.816,-1.066 -1.313,-1.543zM309.723,44.965 L380.871,113.301 327.563,128.742c-0.375,-0.547 -0.813,-1.066 -1.313,-1.543l-71.148,-68.336 53.309,-15.441c0.375,0.547 0.813,1.063 1.313,1.543zM234.457,66.77 L305.605,135.102 252.297,150.547c-0.375,-0.547 -0.813,-1.066 -1.313,-1.543l-71.148,-68.336 53.309,-15.441c0.379,0.543 0.816,1.063 1.313,1.543zM384.418,21.402c3.211,-0.93 6.52,-1.402 9.836,-1.402 15.824,0 29.938,10.578 34.328,25.727l14.367,49.59 -40.121,11.621c-0.379,-0.547 -0.816,-1.063 -1.316,-1.543l-71.145,-68.332zM55.48,127.602c4.609,-8.371 12.16,-14.434 21.262,-17.07l5.875,-1.703c0.379,0.547 0.816,1.066 1.313,1.543l71.148,68.336 -88.293,25.578 -14.367,-49.59c-2.637,-9.098 -1.547,-18.719 3.063,-27.094zM69.961,226.676h87.973l-42.484,73.586h-45.488zM373.617,300.262 L416.102,226.676h45.488v73.586zM373.617,300.262"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m334.922,405.113c0,-3.574 -1.906,-6.875 -5,-8.66l-87.855,-50.723c-3.094,-1.785 -6.906,-1.785 -10,0 -3.094,1.785 -5,5.086 -5,8.66v101.445c0,3.57 1.906,6.871 5,8.656 1.547,0.895 3.273,1.344 5,1.344 1.727,0 3.453,-0.449 5,-1.344l87.855,-50.719c3.094,-1.785 5,-5.086 5,-8.66zM247.066,438.516v-66.805l57.855,33.402zM247.066,438.516"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m265.773,492c-5.508,0 -10,4.492 -10,10s4.492,10 10,10c5.512,0 10,-4.492 10,-10s-4.488,-10 -10,-10zM265.773,492"
      android:fillType="evenOdd"/>
</vector>
