<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.0016">
  <path
      android:fillColor="#FF000000"
      android:pathData="m469.352,512h-426.703c-23.516,0 -42.648,-19.129 -42.648,-42.648v-290.168c0,-23.516 19.133,-42.648 42.648,-42.648h426.703c23.516,0 42.648,19.133 42.648,42.648v290.168c0,23.52 -19.133,42.648 -42.648,42.648zM42.648,153.602c-14.105,0 -25.582,11.477 -25.582,25.582v290.168c0,14.105 11.477,25.582 25.582,25.582h426.703c14.105,0 25.582,-11.477 25.582,-25.582v-290.168c0,-14.105 -11.477,-25.582 -25.582,-25.582zM42.648,153.602"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m341.336,153.602h-170.668c-4.711,0 -8.535,-3.824 -8.535,-8.535 0,-32.938 26.797,-59.73 59.734,-59.73h68.266c32.941,0 59.734,26.793 59.734,59.73 0,4.711 -3.824,8.535 -8.531,8.535zM180.063,136.535h151.887c-3.961,-19.449 -21.207,-34.133 -41.805,-34.133h-68.27c-20.617,0 -37.852,14.684 -41.813,34.133zM180.063,136.535"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m255.992,102.402c-1.543,0 -3.105,-0.418 -4.516,-1.297l-136.531,-85.336c-4.004,-2.5 -5.215,-7.766 -2.715,-11.758 2.5,-3.992 7.766,-5.215 11.758,-2.715l136.535,85.336c4.004,2.5 5.215,7.766 2.715,11.758 -1.621,2.594 -4.395,4.012 -7.246,4.012zM255.992,102.402"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m435.199,469.336c-23.523,0 -42.664,-19.141 -42.664,-42.668 0,-23.527 19.141,-42.668 42.664,-42.668 23.527,0 42.668,19.141 42.668,42.668 0,23.527 -19.141,42.668 -42.668,42.668zM435.199,401.066c-14.113,0 -25.598,11.488 -25.598,25.602s11.484,25.602 25.598,25.602c14.117,0 25.602,-11.488 25.602,-25.602s-11.484,-25.602 -25.602,-25.602zM435.199,401.066"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m435.199,435.203c-2.184,0 -4.367,-0.836 -6.031,-2.5l-42.668,-42.668c-3.336,-3.336 -3.336,-8.73 0,-12.066s8.73,-3.336 12.066,0l42.668,42.668c3.336,3.336 3.336,8.727 0,12.066 -1.664,1.664 -3.848,2.5 -6.035,2.5zM435.199,435.203"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m332.801,469.336h-256c-18.824,0 -34.133,-15.309 -34.133,-34.133v-221.859c0,-18.824 15.309,-34.133 34.133,-34.133h256c18.824,0 34.133,15.309 34.133,34.133v221.859c0,18.824 -15.309,34.133 -34.133,34.133zM76.801,196.27c-9.414,0 -17.066,7.652 -17.066,17.066v221.867c0,9.41 7.652,17.066 17.066,17.066h256c9.414,0 17.066,-7.656 17.066,-17.066v-221.859c0,-9.414 -7.652,-17.066 -17.066,-17.066h-256zM76.801,196.27"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m256.008,102.402c-2.84,0 -5.621,-1.426 -7.242,-4.012 -2.492,-3.992 -1.281,-9.258 2.711,-11.758l136.535,-85.336c3.992,-2.488 9.258,-1.277 11.758,2.715 2.492,3.992 1.281,9.258 -2.711,11.758l-136.535,85.336c-1.406,0.879 -2.969,1.297 -4.516,1.297zM256.008,102.402"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m469.336,264.535h-68.27c-4.711,0 -8.531,-3.824 -8.531,-8.535v-68.266c0,-4.711 3.82,-8.531 8.531,-8.531h68.27c4.707,0 8.531,3.82 8.531,8.531v68.266c0,4.711 -3.824,8.535 -8.531,8.535zM409.602,247.469h51.199v-51.199h-51.199zM409.602,247.469"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m469.336,315.734h-68.27c-4.711,0 -8.531,-3.824 -8.531,-8.531 0,-4.711 3.82,-8.535 8.531,-8.535h68.27c4.707,0 8.531,3.824 8.531,8.535 0,4.707 -3.824,8.531 -8.531,8.531zM469.336,315.734"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m469.336,349.867h-68.27c-4.711,0 -8.531,-3.82 -8.531,-8.531 0,-4.711 3.82,-8.535 8.531,-8.535h68.27c4.707,0 8.531,3.824 8.531,8.535 0,4.711 -3.824,8.531 -8.531,8.531zM469.336,349.867"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m435.199,221.867c-4.707,0 -8.531,-3.82 -8.531,-8.531v-25.602c0,-4.711 3.824,-8.531 8.531,-8.531 4.711,0 8.535,3.82 8.535,8.531v25.602c0,4.711 -3.824,8.531 -8.535,8.531zM435.199,221.867"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m230.402,290.137h-136.535c-4.711,0 -8.531,-3.824 -8.531,-8.535 0,-4.711 3.82,-8.535 8.531,-8.535h136.535c4.707,0 8.531,3.824 8.531,8.535 0,4.711 -3.824,8.535 -8.531,8.535zM230.402,290.137"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m213.336,290.137h-102.402c-2.629,0 -5.109,-1.215 -6.723,-3.289 -1.613,-2.07 -2.195,-4.77 -1.555,-7.32l8.535,-34.133c0.945,-3.789 4.359,-6.461 8.277,-6.461h85.332c3.918,0 7.332,2.664 8.277,6.461l8.535,34.133c0.637,2.551 0.059,5.25 -1.555,7.32 -1.613,2.074 -4.098,3.289 -6.723,3.289zM121.867,273.066h80.535l-4.266,-17.066h-72.004zM121.867,273.066"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m162.133,435.203c-1.977,0 -3.957,-0.691 -5.563,-2.066l-60.688,-52.156c-3.285,-2.824 -3.934,-7.664 -1.504,-11.246 8.262,-12.211 24.832,-20.113 42.23,-19.867 2.238,0.02 4.379,0.914 5.965,2.5l19.559,19.566 19.566,-19.566c1.59,-1.586 3.73,-2.48 5.965,-2.5h0.473c17.227,0 33.578,7.766 41.762,19.867 2.43,3.582 1.781,8.422 -1.504,11.246l-60.688,52.156c-1.613,1.375 -3.594,2.066 -5.574,2.066zM113.793,373.871 L162.133,415.422 210.477,373.871c-5.063,-3.789 -11.992,-6.277 -19.32,-6.824l-22.988,22.988c-3.336,3.336 -8.73,3.336 -12.066,0l-22.988,-22.988c-7.332,0.547 -14.262,3.035 -19.32,6.824zM113.793,373.871"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m230.402,469.336h-136.535c-4.711,0 -8.531,-3.824 -8.531,-8.535v-59.734c0,-15.844 5.563,-29.762 15.676,-39.191 5.137,-4.789 11.16,-8.199 17.852,-10.164 -5.18,-9.199 -7.93,-21.426 -7.93,-35.977 0,-16.59 7.211,-31.512 19.789,-40.961 1.477,-1.109 3.277,-1.707 5.129,-1.707h52.574c1.852,0 3.645,0.598 5.129,1.707 12.57,9.449 19.781,24.383 19.781,40.961 0,14.551 -2.75,26.777 -7.93,35.977 6.699,1.965 12.723,5.375 17.852,10.164 10.113,9.43 15.676,23.348 15.676,39.191v59.734c0,4.711 -3.824,8.535 -8.531,8.535zM102.402,452.27h119.465v-51.203c0,-11.059 -3.637,-20.547 -10.25,-26.707 -5.922,-5.523 -14.02,-8.09 -23.285,-7.449 -3.875,0.289 -7.563,-2.195 -8.738,-5.973 -1.18,-3.773 0.391,-7.859 3.789,-9.883 11.629,-6.895 12.883,-26.992 12.883,-35.32 0,-10.344 -3.84,-19.336 -10.879,-25.598h-46.508c-7.039,6.262 -10.879,15.246 -10.879,25.598 0,8.328 1.254,28.426 12.887,35.328 3.395,2.016 4.973,6.102 3.789,9.883 -1.18,3.781 -4.738,6.238 -8.738,5.973 -9.301,-0.648 -17.375,1.93 -23.289,7.449 -6.613,6.152 -10.246,15.641 -10.246,26.699zM102.402,452.27"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m290.133,469.336c-4.711,0 -8.531,-3.824 -8.531,-8.535v-68.266c0,-4.711 3.82,-8.535 8.531,-8.535 4.711,0 8.535,3.824 8.535,8.535v68.266c0,4.711 -3.824,8.535 -8.535,8.535zM290.133,469.336"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m290.133,401.066c-14.113,0 -25.598,-11.484 -25.598,-25.598v-34.133c0,-14.113 11.484,-25.602 25.598,-25.602 14.117,0 25.602,11.488 25.602,25.602v34.133c0,14.113 -11.484,25.598 -25.602,25.598zM290.133,332.801c-4.699,0 -8.531,3.832 -8.531,8.535v34.133c0,4.703 3.832,8.531 8.531,8.531 4.703,0 8.535,-3.828 8.535,-8.531v-34.133c0,-4.703 -3.832,-8.535 -8.535,-8.535zM290.133,332.801"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m307.199,435.203h-34.133c-4.711,0 -8.531,-3.824 -8.531,-8.535 0,-4.711 3.82,-8.531 8.531,-8.531h34.133c4.711,0 8.535,3.82 8.535,8.531 0,4.711 -3.824,8.535 -8.535,8.535zM307.199,435.203"/>
</vector>
